#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bms?rewriteBatchedStatements=true
username=xxxx
password=xxx 修改为你自己的mysql的用户名和密码 MySQL版本是5.7 
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000
